all:
  children:
    webservers:
      hosts:

        server1:
          ansible_host: 172.80.0.11
          ansible_user: server1
          ansible_password: server1
          ansible_python_interpreter: /usr/bin/python3
        
        server2:
          ansible_host: 172.80.0.12
          ansible_user: server2
          ansible_password: server2
          ansible_python_interpreter: /usr/bin/python3